global:
  scrape_interval: 15s  # How often to scrape the metrics

scrape_configs:
  - job_name: 'shala.api'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:5089']  # Your API's host and port
